<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Document type');
echo _('Advocacy and promotional materials');
echo _('Analysis, discussion papers, and blogs');
echo _('Books and book chapters');
echo _('Case studies');
echo _('Issue and policy briefs');
echo _('Profiles - People');
echo _('Profiles - Organizations  and projects');
echo _('Profiles - Geographical areas and sites');
echo _('Conference/workshop proceedings and presentations');
echo _('Reports, journal articles, and research papers (including theses and dissertations)');
echo _('Company profiles');
echo _('Language of document');
echo _('Burmese');
echo _('English');
echo _('Khmer');
echo _('Lao');
echo _('Thai');
echo _('Vietnamese');
echo _('Chinese');
echo _('French');
echo _('German');
echo _('Japanese');
echo _('Korean');
echo _('Other');
echo _('URL');
echo _('Formal full title');
echo _('Short title (alternative/varying form of title)');
echo _('Topics');
echo _('Short summary (contents)');
echo _('Geographic area (spatial range)');
echo _('Global');
echo _('ASEAN');
echo _('Greater Mekong Subregion (GMS)');
echo _('Lower Mekong Basin');
echo _('Lower Mekong countries');
echo _('Cambodia');
echo _('Vietnam');
echo _('Laos');
echo _('Thailand');
echo _('Myanmar');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Version / Edition');
echo _('Organization');
echo _('Date uploaded');
echo _('License');
echo _('Contact');
echo _('Author (individual)');
echo _('Author (corporate)');
echo _('Co-author (individual)');
echo _('Co-author (coorporate)');
echo _('ISBN number');
echo _('ISSN number');
echo _('Publication place');
echo _('Publisher');
echo _('Publication date');
echo _('Pagination');
echo _('General note');
echo _('Legacy reference document');
echo _('Maintainer');
echo _('Maintainer email');
echo _('Name');
echo _('Format');
?>
